XOutput.App/UI/View/GeneralPanel.xaml

<Grid x:Class="XOutput.App.UI.View.GeneralPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:XOutput.App.UI.View"
      xmlns:component="clr-namespace:XOutput.App.UI.Component"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:GeneralPanelViewModel, IsDesignTimeCreatable=False}">
    <StackPanel>
        <TextBlock Text="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='General.Title'}" Margin="5"/>
        <component:Titled Title="General.Language">
            <ComboBox ItemsSource="{Binding Model.Languages}" SelectedValue="{Binding Model.SelectedLanguage}" HorizontalAlignment="Left" Width="150"/>
        </component:Titled>
        <component:Titled Title="General.ServerUrl">
            <StackPanel>
                <TextBox Text="{Binding Model.ServerUrl}" HorizontalAlignment="Left" Width="250"/>
                <CheckBox IsChecked="{Binding Model.AutoConnect}" HorizontalAlignment="Left"
                          Content="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='General.AutoConnect'}"/>
                <Button Content="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='General.Connect'}"
                        HorizontalAlignment="Left" Click="Connect_Click" Width="150"/>
                <TextBlock HorizontalAlignment="Left" Width="250">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource DynamicTranslator}">
                            <Binding Path="Translation.Language" />
                            <Binding Path="Model.ConnectionErrorMessage" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Model.ServerVersion}" HorizontalAlignment="Left" Width="250"/>
            </StackPanel>
        </component:Titled>
    </StackPanel>
</Grid>
