XOutput.App/UI/View/WindowsApiKeyboardPanel.xaml

<Grid x:Class="XOutput.App.UI.View.WindowsApiKeyboardPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:XOutput.App.UI.View"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance local:WindowsApiKeyboardPanelViewModel, IsDesignTimeCreatable=False}">
    <StackPanel>
        <TextBlock Text="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='WindowsApiKeyboard.Title'}" Margin="5"/>
        <CheckBox Content="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='WindowsApiKeyboard.Enabled'}" IsChecked="{Binding Model.Enabled}" Margin="5"/>
        <ItemsControl ItemsSource="{Binding Model.PressedButtons}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="LightGray" BorderBrush="Black">
                        <TextBlock Text="{Binding}" Margin="3" />
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Grid>
