XOutput/UI/Component/Axis2DView.xaml

<UserControl x:Class="XOutput.UI.Component.Axis2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XOutput.UI.Component"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Axis2DViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="60" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Model.TypeX}"/>
        <Label Content="{Binding Model.TypeY}" Grid.Row="1"/>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1">
                <ProgressBar Value="{Binding Model.ValueX}" Maximum="{Binding Model.MaxX}" Height="6" Width="50" Canvas.Top="50" Canvas.Left="6"></ProgressBar>
                <ProgressBar Value="{Binding Model.ValueY}" Maximum="{Binding Model.MaxY}" Width="6" Height="50" Orientation="Vertical">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180" CenterX="3" CenterY="25"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Border Canvas.Left="6" BorderThickness="1" BorderBrush="Black">
                    <Canvas Width="48" Height="48">
                        <Ellipse Width="6" Height="6" Canvas.Left="{Binding Model.ValueX}" Canvas.Top="{Binding Model.ValueY}" Fill="Red"></Ellipse>
                    </Canvas>
                </Border>
            </Canvas>
        </Grid>
    </Grid>
</UserControl>
