XOutput/UI/Component/Axis2DView.xaml

<UserControl x:Class="XOutput.UI.Component.Axis2DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:XOutput.UI.Converters"
             xmlns:local="clr-namespace:XOutput.UI.Component"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:Axis2DViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="60" d:DesignWidth="150">
    <UserControl.Resources>
        <Converters:MultiConverter x:Key="InvertAndVisibilityConverter">
            <Converters:BoolInverterConverter/>
            <Converters:BoolToVisibilityConverter/>
        </Converters:MultiConverter>
        <Converters:DynamicLanguageConverter x:Key="DynamicLanguageConverter"/>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label>
            <Label.Content>
                <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                    <Binding Path="LanguageModel.Data" />
                    <Binding Path="Model.TypeX" />
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label Grid.Row="1">
            <Label.Content>
                <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                    <Binding Path="LanguageModel.Data" />
                    <Binding Path="Model.TypeY" />
                </MultiBinding>
            </Label.Content>
        </Label>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Column="1" Canvas.Visibility="{Binding Model.TwoD, Converter={StaticResource BoolToVisibilityConverter}}">
                <ProgressBar Value="{Binding Model.ValueX}" Maximum="{Binding Model.MaxX}" Height="6" Width="50" Canvas.Top="50" Canvas.Left="6"></ProgressBar>
                <ProgressBar Value="{Binding Model.ValueY}" Maximum="{Binding Model.MaxY}" Width="6" Height="50" Orientation="Vertical">
                    <ProgressBar.RenderTransform>
                        <TransformGroup>
                            <RotateTransform Angle="180" CenterX="3" CenterY="25"/>
                        </TransformGroup>
                    </ProgressBar.RenderTransform>
                </ProgressBar>
                <Border Canvas.Left="6" BorderThickness="1" BorderBrush="Black">
                    <Canvas Width="48" Height="48">
                        <Ellipse Width="6" Height="6" Canvas.Left="{Binding Model.ValueX}" Canvas.Top="{Binding Model.ValueY}" Fill="Red"></Ellipse>
                    </Canvas>
                </Border>
            </Canvas>
        </Grid>

        <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Height="6" Value="{Binding Model.ValueX}" Maximum="{Binding Model.MaxX}">
            <ProgressBar.Visibility>
                <Binding Converter="{StaticResource InvertAndVisibilityConverter}" Path="Model.TwoD"/>
            </ProgressBar.Visibility>
        </ProgressBar>
        <ProgressBar Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Height="6" Value="{Binding Model.ValueY}" Maximum="{Binding Model.MaxY}">
            <ProgressBar.Visibility>
                <Binding Converter="{StaticResource InvertAndVisibilityConverter}" Path="Model.TwoD"/>
            </ProgressBar.Visibility>
        </ProgressBar>
        <CheckBox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="3" Grid.RowSpan="2" IsChecked="{Binding Model.TwoD}"/>
    </Grid>
</UserControl>
