XOutput/UI/Component/ControllerView.xaml

<UserControl x:Class="XOutput.UI.Component.ControllerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:XOutput.UI.Converters"
             xmlns:local="clr-namespace:XOutput.UI.Component"
             d:DataContext="{d:DesignInstance Type=local:ControllerViewModel, IsDesignTimeCreatable=False}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <Converters:LanguageConverter x:Key="LanguageConverter"/>
        <Converters:DynamicLanguageConverter x:Key="DynamicLanguageConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Margin="10" Text="{Binding Model.DisplayName}" TextWrapping="NoWrap" HorizontalAlignment="Stretch"/>
        </Grid>
        <Button Grid.Column="1" FontSize="14" Margin="5" Click="Open_Click"
                IsEnabled="{Binding Model.Started, Converter={StaticResource BoolInverterConverter}}"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Edit'}" />
        <Button Grid.Column="2" FontSize="14" Margin="5" Click="Button_Click"
                IsEnabled="{Binding Model.CanStart}">
            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                <Binding Path="LanguageModel.Data"/>
                <Binding Path="Model.ButtonText"/>
            </MultiBinding>
        </Button>
    </Grid>
</UserControl>
