XOutput/UI/Component/DiagnosticsItemView.xaml

<UserControl x:Class="XOutput.UI.Component.DiagnosticsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XOutput.UI.Component"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DiagnosticsItemViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="30" d:DesignWidth="490">
    <UserControl.Resources>
        <DataTemplate x:Key="ResultTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                            <Binding Path="Model.Path" RelativeSource="{RelativeSource AncestorType={x:Type local:DiagnosticsItemView}}" />
                            <Binding Path="Type" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
                <Label Grid.Column="1" Content="{Binding Value}"/>
                <Label Grid.Column="2">
                    <Label.Content>
                        <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                            <Binding Path="Model.Path" RelativeSource="{RelativeSource AncestorType={x:Type local:DiagnosticsItemView}}" />
                            <Binding Path="State" />
                        </MultiBinding>
                    </Label.Content>
                </Label>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <Label Content="{Binding Model.Source}"/>
        <ItemsControl ItemTemplate="{StaticResource ResultTemplate}" ItemsSource="{Binding Model.Results}" />
    </StackPanel>
</UserControl>
