XOutput/UI/Component/DiagnosticsItemView.xaml

<UserControl x:Class="XOutput.UI.Component.DiagnosticsItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XOutput.UI.Component"
             xmlns:diagnostics="clr-namespace:XOutput.Diagnostics"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:DiagnosticsItemViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="30" d:DesignWidth="490">
    <UserControl.Resources>
        <DataTemplate x:Key="ResultTemplate">
            <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                                <Binding Path="DataContext.LanguageModel.Data" RelativeSource="{RelativeSource AncestorType={x:Type local:DiagnosticsItemView}}" />
                                <Binding Path="Type" />
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="1">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                                <Binding Path="DataContext.LanguageModel.Data" RelativeSource="{RelativeSource AncestorType={x:Type local:DiagnosticsItemView}}" />
                                <Binding Path="Value" />
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    <Label Grid.Column="2" Visibility="{Binding State, Converter={StaticResource EqualsToVisibilityConverter}, ConverterParameter={x:Static diagnostics:DiagnosticsResultState.Passed}}">
                        <Canvas>
                            <Ellipse Fill="Green" Width="20" Height="20"/>
                            <Polygon Fill="White" Points="4,11 5,10 8,13 15,4 16,5 9,16 7,16"/>
                        </Canvas>
                    </Label>
                    <Label Grid.Column="2" Visibility="{Binding State, Converter={StaticResource EqualsToVisibilityConverter}, ConverterParameter={x:Static diagnostics:DiagnosticsResultState.Warning}}">
                        <Canvas>
                            <Polygon Fill="Yellow" Points="0,20 10,0 20,20" Stroke="Orange"/>
                            <Polygon Fill="Orange" Points="8,6 12,6 11,13 9,13"/>
                            <Ellipse Fill="Orange" Width="4" Height="4">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="8" Y="15"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </Canvas>
                    </Label>
                    <Label Grid.Column="2" Visibility="{Binding State, Converter={StaticResource EqualsToVisibilityConverter}, ConverterParameter={x:Static diagnostics:DiagnosticsResultState.Failed}}">
                        <Canvas>
                            <Ellipse Fill="Red" Width="20" Height="20"/>
                            <Rectangle Fill="White" Width="20" Height="20">
                                <Rectangle.RenderTransform>
                                    <ScaleTransform CenterX="10" CenterY="10" ScaleX="0.5" ScaleY="0.2"/>
                                </Rectangle.RenderTransform>
                            </Rectangle>
                        </Canvas>
                    </Label>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Margin="0 0 0 15">
        <Label Content="{Binding Model.Source}" FontSize="16"/>
        <ItemsControl ItemTemplate="{StaticResource ResultTemplate}" ItemsSource="{Binding Model.Results}" />
    </StackPanel>
</UserControl>
