XOutput/UI/Component/MappingView.xaml

<UserControl x:Class="XOutput.UI.Component.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XOutput.UI.Component"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MappingViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="30" d:DesignWidth="610">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="2*" MinWidth="180"/>
            <ColumnDefinition Width="3*" MinWidth="270"/>
            <ColumnDefinition Width="*" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="2">
            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                <Binding Path="LanguageModel.Data" />
                <Binding Path="Model.XInputType" />
            </MultiBinding>
        </Label>
        <StackPanel Grid.Column="1" Margin="2" Orientation="Horizontal" Visibility="{Binding Model.SelectedInput.InputDevice.DisplayName, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
            <TextBlock VerticalAlignment="Center" Text="{Binding Model.SelectedInput.DisplayName}"/>
            <TextBlock VerticalAlignment="Center" Text=" - "/>
            <TextBlock VerticalAlignment="Center" Text="{Binding Model.SelectedInput.InputDevice.DisplayName}"/>
        </StackPanel>
        <Grid Grid.Column="2" Visibility="{Binding Model.ConfigVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="90"/>
                <ColumnDefinition Width="*" MinWidth="90"/>
                <ColumnDefinition Width="*" MinWidth="90"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Range'}"/>
                <TextBlock VerticalAlignment="Center" Text=": "/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Model.Min, Converter={StaticResource DecimalToStringConverter}}"/>
                <TextBlock VerticalAlignment="Center" Text="-"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding Model.Max, Converter={StaticResource DecimalToStringConverter}}"/>
                <TextBlock VerticalAlignment="Center" Text="%"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="2" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Deadzone'}"/>
                <TextBlock VerticalAlignment="Center" Text=": "/>
                <local:NumericTextBox VerticalAlignment="Center" Minimum="0" Maximum="50" Value="{Binding Model.Deadzone, Mode=TwoWay}"/>
                <TextBlock VerticalAlignment="Center" Text="%"/>
            </StackPanel>
            <Button Grid.Column="2" Margin="2" Click="InvertClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Invert'}"/>
        </Grid>
        <Button Grid.Column="3" Margin="2" Click="ConfigureClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Configure'}"/>
    </Grid>
</UserControl>
