XOutput/UI/Component/MappingView.xaml

<UserControl x:Class="XOutput.UI.Component.MappingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:XOutput.UI.Component"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:MappingViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="30" d:DesignWidth="490">
    <UserControl.Resources>
        <DataTemplate x:Key="InputComboTemplate" DataType="ItemTemplate">
            <Label>
                <Label.Content>
                    <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                        <Binding Path="LanguageModel.Data" BindsDirectlyToSource="true" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="60"/>
            <ColumnDefinition Width="*" MinWidth="70"/>
            <ColumnDefinition Width="3*" MinWidth="270"/>
            <ColumnDefinition Width="*" MinWidth="90"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="2">
            <Label.Content>
                <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                    <Binding Path="LanguageModel.Data" />
                    <Binding Path="Model.XInputType" />
                </MultiBinding>
            </Label.Content>
        </Label>
        <ComboBox Grid.Column="1" Margin="2" ItemsSource="{Binding Model.Inputs}" SelectedItem="{Binding Model.SelectedInput, Mode=TwoWay}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                                <Binding Path="DataContext.LanguageModel.Data" RelativeSource="{RelativeSource Mode=FindAncestor,AncestorType=ComboBox}" />
                                <Binding Path="" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Grid Grid.Column="2" Visibility="{Binding Model.ConfigVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="90"/>
                <ColumnDefinition Width="*" MinWidth="90"/>
                <ColumnDefinition Width="*" MinWidth="90"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Margin="2">
                <Label DockPanel.Dock="Left">Min:</Label>
                <Label DockPanel.Dock="Right">%</Label>
                <local:NumericTextBox Height="20" Minimum="0" Maximum="100" Value="{Binding Model.Min, Mode=TwoWay}"/>
            </DockPanel>
            <DockPanel Grid.Column="1" Margin="2">
                <Label DockPanel.Dock="Left">Max:</Label>
                <Label DockPanel.Dock="Right">%</Label>
                <local:NumericTextBox Height="20" Minimum="0" Maximum="100" Value="{Binding Model.Max, Mode=TwoWay}"/>
            </DockPanel>
            <Button Grid.Column="2" Margin="2" Click="InvertClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Invert'}"/>
        </Grid>
        <Button Grid.Column="4" Margin="2" Click="ConfigureClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Configure'}"/>
    </Grid>
</UserControl>
