XOutput.App/UI/MainWindow.xaml

<Window x:Class="XOutput.App.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:local="clr-namespace:XOutput.App.UI"
        xmlns:converter="clr-namespace:XOutput.App.UI.Converter"
        Title="XOutput"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="XOutput" IconSource="/Resources/icon.ico" MenuActivation="RightClick" PopupActivation="LeftClick" Name="TaskbarIcon">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="OpenClick"/>
                    <MenuItem Header="Exit" Click="ExitClick" Name="ExitButton"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TreeView SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='MainMenu.General'}" Name="GeneralTreeViewItem"/>
            <TreeViewItem Name="WindowsApiKeyboardTreeViewItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='MainMenu.WindowsApiKeyboard'}"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="WindowsApiMouseTreeViewItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='MainMenu.WindowsApiMouse'}"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="DirectInputTreeViewItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='MainMenu.DirectInput'}"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="RawInputTreeViewItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='MainMenu.RawInput'}"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
            <TreeViewItem Name="XInputTreeViewItem">
                <TreeViewItem.Header>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="{Binding Translation.Language, Converter={StaticResource Translator}, ConverterParameter='MainMenu.XInput'}"/>
                    </StackPanel>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <ScrollViewer Grid.Column="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding Model.MainContent}"/>
        </ScrollViewer>
    </Grid>
</Window>
