XOutput/UI/View/AutoConfigureWindow.xaml

<Window x:Class="XOutput.UI.View.AutoConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:XOutput.UI.Converters"
        xmlns:local="clr-namespace:XOutput.UI.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AutoConfigureViewModel, IsDesignTimeCreatable=False}"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="AutoConfigure" Height="200" Width="520" ResizeMode="CanMinimize">
    <Window.Resources>
        <Converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        <Converters:LanguageConverter x:Key="LanguageConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="{Binding Model.LabelText}"/>
        <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Content="{Binding Model.MaxType}"/>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='MinimumValue'}"/>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding Model.MinValue}"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='MaximumValue'}"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="{Binding Model.MaxValue}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Visibility="{Binding Model.ButtonsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5 0" Padding="10" Grid.Row="3" Grid.Column="0" Click="Center_Click"
                Visibility="{Binding Model.CenterVisibility}"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Center'}"/>
            <Button Margin="5 0" Padding="10" Grid.Row="3" Grid.Column="1" Click="Disable_Click"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Disable'}"/>
            <Button Margin="5 0" Padding="10" Grid.Row="3" Grid.Column="2" Click="Save_Click"
                IsEnabled="{Binding Model.MaxType, Converter={StaticResource NotNullToBoolConverter}}" 
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Save'}"/>
            <Button Margin="5 0" Padding="10" Grid.Row="3" Grid.Column="3" Click="Cancel_Click"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Cancel'}" />
        </Grid>
    </Grid>
</Window>
