XOutput/UI/View/ControllerSettings.xaml

<Window x:Class="XOutput.UI.View.ControllerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOutput"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="800" Height="800" MinWidth="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VerticalStackPanel">
            <StackPanel Orientation="Vertical"/>
        </ItemsPanelTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Direct Input-->
        <GroupBox Header="DirectInput">
            <StackPanel>
                <GroupBox Header="Axes">
                    <ItemsControl ItemsSource="{Binding DirectInputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
                <GroupBox Header="DPad">
                    <Label Content="{Binding DirectDPadText}"/>
                </GroupBox>
                <GroupBox Header="Buttons">
                    <ItemsControl ItemsSource="{Binding DirectInputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <!--Mapping-->
        <GroupBox Header="Mapping" Grid.Column="1">
            <StackPanel>
                <GroupBox Header="Axes">
                    <ItemsControl ItemsSource="{Binding MapperAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
                <GroupBox Header="DPad">
                    <Label Content="{Binding MapperDPadText}"/>
                </GroupBox>
                <GroupBox Header="Buttons">
                    <ItemsControl ItemsSource="{Binding MapperButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <!--XInput-->
        <GroupBox Header="XInput" Grid.Column="2">
            <StackPanel>
                <GroupBox Header="Axes">
                    <ItemsControl ItemsSource="{Binding XInputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
                <GroupBox Header="DPad">
                    <Label Content="{Binding XDPadText}"/>
                </GroupBox>
                <GroupBox Header="Buttons">
                    <ItemsControl ItemsSource="{Binding XInputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
