XOutput/UI/View/ControllerSettings.xaml

<Window x:Class="XOutput.UI.View.ControllerSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converters="clr-namespace:XOutput.UI.Converters"
        xmlns:local="clr-namespace:XOutput"
        mc:Ignorable="d"
        Title="{Binding Model.Title}" Width="800" Height="800" MinWidth="800"
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <ItemsPanelTemplate x:Key="VerticalStackPanel">
            <StackPanel Orientation="Vertical" Focusable="False"/>
        </ItemsPanelTemplate>
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Direct Input-->
        <GroupBox Header="DirectInput">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Axes">
                        <ItemsControl ItemsSource="{Binding Model.InputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                    <GroupBox Header="DPad">
                        <Label Content="{Binding Model.DPadText}"/>
                    </GroupBox>
                    <GroupBox Header="Buttons">
                        <ItemsControl ItemsSource="{Binding Model.InputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!--Mapping-->
        <GroupBox Header="Mapping" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Axes">
                        <ItemsControl ItemsSource="{Binding Model.MapperAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <GroupBox Header="DPad">
                        <Label Content="{Binding Model.MapperDPadText}"/>
                    </GroupBox>
                    <GroupBox Header="Buttons">
                        <ItemsControl ItemsSource="{Binding Model.MapperButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <Button Margin="10" Padding="3" Click="AutoConfigure_Click">Auto configure</Button>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <!--XInput-->
        <GroupBox Header="XInput" Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="Axes">
                        <ItemsControl ItemsSource="{Binding Model.XInputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <GroupBox Header="DPad">
                        <Label Content="{Binding Model.XDPadText}"/>
                    </GroupBox>
                    <GroupBox Header="Buttons">
                        <ItemsControl ItemsSource="{Binding Model.XInputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
