XOutput/UI/View/MainWindow.xaml

<Window x:Class="XOutput.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOutput"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="Window_Closed"
        Title="XOutput" Width="700" Height="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Game controllers" Click="GameControllers_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="1" Header="Game controllers" Margin="0,0,0,5">
            <ItemsControl ItemsSource="{Binding Controllers}"/>
        </GroupBox>
        <GridSplitter Grid.Row="2" Height="3" HorizontalAlignment="Stretch"/>
        <GroupBox Grid.Row="3" Header="Log">
            <TextBox x:Name="logBox" TextWrapping="Wrap" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Button Click="Refresh_Click" Width="100" Margin="10">Force refresh</Button>
        </StackPanel>
    </Grid>
</Window>
