XOutput/App.xaml

<Application x:Class="XOutput.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:XOutput"
             xmlns:Converters="clr-namespace:XOutput.UI.Converters"
             Startup="Application_Startup">
    <Application.Resources>
        <ItemsPanelTemplate x:Key="VerticalStackPanel">
            <StackPanel Orientation="Vertical" Focusable="False"/>
        </ItemsPanelTemplate>
        <Converters:AllConverter x:Key="AllConverter"/>
        <Converters:BoolToBrushConverter x:Key="BoolToBrushConverter"></Converters:BoolToBrushConverter>
        <Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Converters:BoolInverterConverter x:Key="BoolInverterConverter"/>
        <Converters:MultiConverter x:Key="InvertAndVisibilityConverter">
            <Converters:BoolInverterConverter/>
            <Converters:BoolToVisibilityConverter/>
        </Converters:MultiConverter>
        <Converters:NotNullToBoolConverter x:Key="NotNullToBoolConverter"/>
        <Converters:DynamicLanguageConverter x:Key="DynamicLanguageConverter"/>
        <Converters:EnumerableNotEmptyToVisibilityConverter x:Key="EnumerableNotEmptyToVisibilityConverter"/>
        <Converters:EnumerableCountToVisibilityConverter x:Key="EnumerableCountToVisibilityConverter"/>
        <Converters:LanguageConverter x:Key="LanguageConverter"/>
        <Converters:ColorConverter x:Key="ColorConverter"/>
        <Converters:BlinkConverter x:Key="BlinkConverter"/>
        <Converters:DecimalToStringConverter x:Key="DecimalToStringConverter"/>
        <Converters:EqualsToVisibilityConverter x:Key="EqualsToVisibilityConverter"/>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </Application.Resources>
</Application>
