XOutput/UI/Windows/AutoConfigureWindow.xaml

<Window x:Class="XOutput.UI.Windows.AutoConfigureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Components="clr-namespace:XOutput.UI.Component"
        xmlns:local="clr-namespace:XOutput.UI.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:AutoConfigureViewModel, IsDesignTimeCreatable=False}"
        Loaded="WindowLoaded"
        Closed="WindowClosed"
        Title="AutoConfigure" Height="620" Width="550" ResizeMode="CanMinimize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="360"/>
        </Grid.RowDefinitions>
        <ProgressBar Visibility="{Binding Model.TimerVisibility}" Minimum="0" Value="{Binding Model.TimerValue}" Maximum="{Binding Model.TimerMaxValue}" Grid.ColumnSpan="2"
                     Width="200" Margin="5 0 0 0"/>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='WaitingForInputFor'}" Margin="0 0 -5 0"/>
            <Label>
                <Label.Content>
                    <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                        <Binding Path="LanguageModel.Data" />
                        <Binding Path="Model.XInput" />
                    </MultiBinding>
                </Label.Content>
            </Label>
        </StackPanel>
        <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label.Content>
                <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                    <Binding Path="LanguageModel.Data" />
                    <Binding Path="Model.MaxType" />
                </MultiBinding>
            </Label.Content>
        </Label>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='MinimumValue'}"/>
        <Label VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Content="{Binding Model.MinValue}"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='MaximumValue'}"/>
        <Label VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Content="{Binding Model.MaxValue}"/>
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SelectedValue'}"/>
        <Label VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Content="{Binding Model.MaxType}"/>
        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SelectedDevice'}"/>
        <Label VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Content="{Binding Model.MaxType.InputDevice.DisplayName}"/>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Visibility="{Binding Model.ButtonsVisibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Margin="5 0" Padding="10" Grid.Row="3" Grid.Column="1" Click="DisableClick"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Disable'}"/>
            <Button Margin="5 0" Padding="10" Grid.Row="3" Grid.Column="2" Click="SaveClick"
                IsEnabled="{Binding Model.MaxType, Converter={StaticResource NotNullToBoolConverter}}" 
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Save'}"/>
            <Button Margin="5 0" Padding="10" Grid.Row="3" Grid.Column="3" Click="CancelClick"
                Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Cancel'}" />
        </Grid>

        <Components:XBox Grid.Row="7" Grid.ColumnSpan="2" 
                         XInputType="{Binding DataContext.Model.XInput, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" 
                         Highlight="{Binding DataContext.Model.Highlight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

    </Grid>
</Window>
