XOutput/UI/Windows/ControllerSettingsWindow.xaml

<Window x:Class="XOutput.UI.Windows.ControllerSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOutput.UI.Windows"
        mc:Ignorable="d"
        Title="{Binding Model.Title}" Width="1010" Height="850" MinWidth="1010"
        d:DataContext="{d:DesignInstance Type=local:ControllerSettingsViewModel, IsDesignTimeCreatable=False}"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="2*" MinWidth="590"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--Direct Input-->
        <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DirectInput'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Axes'}" 
                              Visibility="{Binding Model.InputAxisViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Model.InputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DPad'}" 
                              Visibility="{Binding Model.InputDPadViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Model.InputDPadViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Buttons'}">
                        <ItemsControl ItemsSource="{Binding Model.InputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Column="0" Width="5"></GridSplitter>
        <!--Mapping-->
        <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Mapping'}" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Axes'}">
                        <ItemsControl ItemsSource="{Binding Model.MapperAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DPad'}">
                        <ItemsControl ItemsSource="{Binding Model.MapperDPadViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Buttons'}">
                        <ItemsControl ItemsSource="{Binding Model.MapperButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='OtherSettings'}">
                        <StackPanel>
                            <CheckBox Margin="5" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='StartWhenConnected'}"
                                      IsChecked="{Binding Model.StartWhenConnected}" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked"/>
                            <Button Height="30" Margin="5" Click="ConfigureAllButtonClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ConfigureAll'}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Column="1" Width="5"></GridSplitter>
        <!--XInput-->
        <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='XInput'}" Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Axes'}">
                        <ItemsControl ItemsSource="{Binding Model.XInputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DPad'}">
                        <ItemsControl ItemsSource="{Binding Model.XInputDPadViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Buttons'}">
                        <ItemsControl ItemsSource="{Binding Model.XInputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}" Focusable="False"/>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
