XOutput/UI/Windows/InputSettingsWindow.xaml

<Window x:Class="XOutput.UI.Windows.InputSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOutput.UI.Windows"
        mc:Ignorable="d"
        Title="{Binding Model.Title}" Width="700" Height="850" MinWidth="700"
        d:DataContext="{d:DesignInstance Type=local:ControllerSettingsViewModel, IsDesignTimeCreatable=False}"
        Loaded="WindowLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <!--Direct Input-->
        <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DirectInput'}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Axes'}" 
                              Visibility="{Binding Model.InputAxisViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Model.InputAxisViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DPad'}" 
                              Visibility="{Binding Model.InputDPadViews, Converter={StaticResource EnumerableNotEmptyToVisibilityConverter}}">
                        <ItemsControl ItemsSource="{Binding Model.InputDPadViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Buttons'}">
                        <ItemsControl ItemsSource="{Binding Model.InputButtonViews}" ItemsPanel="{StaticResource VerticalStackPanel}"/>
                    </GroupBox>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
        <GridSplitter Grid.Column="0" Width="5"></GridSplitter>
        <!--Mapping-->
        <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SettingsMenu'}" Grid.Column="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <GroupBox Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ForceFeedback'}">
                        <StackPanel>
                            <Label Visibility="{Binding Model.ForceFeedbackAvailable, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                                <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                                    <Binding Path="LanguageModel.Data"/>
                                    <Binding Path="Model.ForceFeedbackText"/>
                                </MultiBinding>
                            </Label>
                            <StackPanel Orientation="Vertical" Visibility="{Binding Model.ForceFeedbackAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                                <CheckBox Margin="5" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ForceFeedback'}"
                                      IsEnabled="{Binding Model.ForceFeedbackAvailable}" IsChecked="{Binding Model.ForceFeedbackEnabled}"
                                      Checked="ForceFeedbackCheckBoxChecked" Unchecked="ForceFeedbackCheckBoxChecked"/>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Test'}"/>
                                    <Button Click="ForceFeedbackButtonClick">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource AllConverter}">
                                                <Binding Path="Model.ForceFeedbackEnabled"/>
                                                <Binding Path="Model.ForceFeedbackAvailable"/>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                        <TextBlock Margin="10 0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DynamicLanguageConverter}">
                                                    <Binding Path="LanguageModel.Data"/>
                                                    <Binding Path="Model.TestButtonText"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel>
                        <StackPanel Visibility="{Binding Model.IsAdmin, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Button Height="30" Margin="5" Click="AddHidGuardianButtonClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HidGuardianAdd'}"
                                        Visibility="{Binding Model.HidGuardianAdded, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={StaticResource True}}">
                            </Button>
                            <Button Height="30" Margin="5" Click="RemoveHidGuardianButtonClick" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HidGuardianRemove'}"
                                        Visibility="{Binding Model.HidGuardianAdded, Converter={StaticResource BoolToVisibilityConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
