XOutput/UI/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="XOutput.UI.Windows.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:tb="http://www.hardcodet.net/taskbar"
                      xmlns:component="clr-namespace:XOutput.UI.Component"
                      xmlns:local="clr-namespace:XOutput.UI.Windows"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
                      Loaded="WindowLoaded"
                      Closed="WindowClosed"
                      Closing="WindowClosing"
                      Title="XOutput" Width="1000" Height="700">
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SettingsMenu'}" Position="Right" Width="450"
                             IsOpen="{Binding Model.SettingsOpen}">
                <StackPanel Margin="0,10">
                    <DockPanel Margin="20,10">
                        <Label DockPanel.Dock="Left" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Language'}" Width="200"/>
                        <ComboBox HorizontalAlignment="Left" Width="200" ItemsSource="{Binding SettingsModel.Languages}" SelectedItem="{Binding SettingsModel.SelectedLanguage}"/>
                    </DockPanel>
                    <DockPanel Margin="20,10">
                        <Label DockPanel.Dock="Left" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='CloseToTray'}" Width="200"/>
                        <Controls:ToggleSwitch HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsChecked="{Binding SettingsModel.CloseToTray}" OnLabel="" OffLabel=""/>
                    </DockPanel>
                    <DockPanel Margin="20,10">
                        <Label DockPanel.Dock="Left" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='RunAtStartup'}" Width="200"/>
                        <Controls:ToggleSwitch HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsChecked="{Binding SettingsModel.RunAtStartup}" OnLabel="" OffLabel=""/>
                    </DockPanel>
                </StackPanel>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Grid>
        <!--#region TaskbarIcon-->
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="XOutput" IconSource="/icon.ico" MenuActivation="RightClick" PopupActivation="LeftClick"
                        TrayMouseDoubleClick="TaskbarIconTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ExitMenu'}" Click="ExitClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="TimesSolid" Width="20" Margin="2 0 0 0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!--#endregion-->
        <Canvas>
            <Controls:MetroAnimatedTabControl Canvas.Bottom="0" Canvas.Left="0" Canvas.Top="0" Canvas.Right="0">
                <TabItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='GameControllers'}">
                    <DockPanel>
                        <CheckBox DockPanel.Dock="Bottom" IsChecked="{Binding Model.AllDevices}" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" Margin="10"
                          Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ShowAllDevices'}"/>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Model.InputDevices}"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Output'}">
                    <DockPanel>
                        <Button DockPanel.Dock="Bottom" Width="150" Height="30" Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='AddNewDevice'}" VerticalAlignment="Center"/>
                                <iconPacks:PackIconFontAwesome Kind="PlusSolid" Height="16"/>
                            </StackPanel>
                        </Button>
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsControl ItemsSource="{Binding Model.Controllers}"/>
                        </ScrollViewer>
                    </DockPanel>
                </TabItem>
            </Controls:MetroAnimatedTabControl>
            <!--#region MenuIcon-->
            <Menu Canvas.Top="0" Canvas.Right="0" Width="50" Height="50">
                <MenuItem Width="50" Height="50">
                    <MenuItem.Header>
                        <iconPacks:PackIconFontAwesome Kind="EllipsisHSolid" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </MenuItem.Header>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SaveMenu'}" Click="SaveClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="SaveSolid" Height="16" Margin="2 0 0 0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='GameControllersMenu'}" Click="GameControllersClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="GamepadSolid" Height="16" Margin="2 0 0 0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SettingsMenu'}" Click="SettingsClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="CogSolid" Height="16" Margin="2 0 0 0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DiagnosticsMenu'}" Click="DiagnosticsClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="WrenchSolid" Height="16" Margin="2 0 0 0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='AboutMenu'}" Click="AboutClick">
                        <MenuItem.Icon>
                            <iconPacks:PackIconFontAwesome Kind="QuestionSolid" Height="16" Margin="2 0 0 0"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--#endregion-->
        </Canvas>
    </Grid>
</Controls:MetroWindow>
