XOutput/UI/Windows/MainWindow.xaml

<Window x:Class="XOutput.UI.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:component="clr-namespace:XOutput.UI.Component"
        xmlns:local="clr-namespace:XOutput.UI.Windows"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Loaded="WindowLoaded"
        Closed="WindowClosed"
        Closing="WindowClosing"
        Title="XOutput" Width="700" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="50"/>
            <ColumnDefinition Width="*" MinWidth="50"/>
        </Grid.ColumnDefinitions>
        <tb:TaskbarIcon Visibility="Visible" ToolTipText="XOutput" IconSource="/icon.ico" MenuActivation="RightClick" PopupActivation="LeftClick"
                        TrayMouseDoubleClick="TaskbarIconTrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ExitMenu'}" Click="ExitClick">
                        <MenuItem.Icon>
                            <component:Icon Text="times" FontSize="16" TextAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Menu Grid.ColumnSpan="100">
            <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='FileMenu'}">
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SaveMenu'}" Click="SaveClick"/>
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='GameControllersMenu'}" Click="GameControllersClick">
                    <MenuItem.Icon>
                        <component:Icon Text="gamepad" FontSize="12" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ExitMenu'}" Click="ExitClick">
                    <MenuItem.Icon>
                        <component:Icon Text="times" FontSize="16" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ToolsMenu'}">
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SettingsMenu'}" Click="SettingsClick">
                    <MenuItem.Icon>
                        <component:Icon Text="cog" FontSize="16" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='DiagnosticsMenu'}" Click="DiagnosticsClick">
                    <MenuItem.Icon>
                        <component:Icon Text="wrench" FontSize="16" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HelpMenu'}">
                <MenuItem Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='AboutMenu'}" Click="AboutClick">
                    <MenuItem.Icon>
                        <component:Icon Text="question" FontSize="16" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <GroupBox Grid.Row="1" Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='GameControllers'}" Margin="3,3,8,3">
            <DockPanel>
                <CheckBox DockPanel.Dock="Bottom" IsChecked="{Binding Model.AllDevices}" Checked="CheckBoxChecked" Unchecked="CheckBoxChecked" Margin="10"
                          Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ShowAllDevices'}"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Model.InputDevices}"/>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <GridSplitter Grid.Row="1" Grid.Column="0" Width="5" VerticalAlignment="Stretch"/>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Output'}"
                  Margin="3">
            <DockPanel>
                <Button DockPanel.Dock="Bottom" Width="150" Height="30" Margin="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='AddNewDevice'}" VerticalAlignment="Center"/>
                        <component:Icon Text="plus" Padding="5 0 0 0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding Model.Controllers}"/>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="100">
            <Button Click="RefreshClick" Width="150" Margin="10" DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='ForceRefresh'}" VerticalAlignment="Center"/>
                    <component:Icon Text="sync" Padding="5 0 0 0" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Click="SaveClick" Width="150" Margin="10" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SaveConfiguration'}" DockPanel.Dock="Right"/>
            <Grid/>
        </DockPanel>
    </Grid>
</Window>
