XOutput/UI/Windows/SettingsWindow.xaml

<Window x:Class="XOutput.UI.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOutput.UI.Windows"
        mc:Ignorable="d"
        Title="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='SettingsMenu'}" Width="550" Height="240" MinWidth="460"
        d:DataContext="{d:DesignInstance Type=local:SettingsViewModel, IsDesignTimeCreatable=False}">
    <Grid Margin="10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='Language'}"/>
        <ComboBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Width="200" Height="25" ItemsSource="{Binding Model.Languages}" SelectedItem="{Binding Model.SelectedLanguage}"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='CloseToTray'}"/>
        <CheckBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsChecked="{Binding Model.CloseToTray}"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='RunAtStartup'}"/>
        <CheckBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsChecked="{Binding Model.RunAtStartup}"/>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="{Binding LanguageModel.Data, Converter={StaticResource LanguageConverter}, ConverterParameter='HidGuardianEnabled'}"/>
        <CheckBox Grid.Column="1" Grid.Row="3" Width="200" VerticalAlignment="Center" IsChecked="{Binding Model.HidGuardianEnabled}"/>
    </Grid>
</Window>
